(dp1
S'leader_id'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'INTEGER REFERENCES students (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference students'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'name'
p22
(dp23
g14
I32768
sg15
I00
sg16
I2
sg17
S'TEXT'
p24
sg19
I00
sg20
g21
ssS'class_id'
p25
(dp26
g4
I5
sg5
S'INTEGER REFERENCES classes (id) ON DELETE CASCADE  '
p27
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference classes'
p28
ssS'id'
p29
(dp30
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg19
I00
sg20
S'id'
p32
ssS'class_ref'
p33
(dp34
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER REFERENCES classes (id) ON DELETE CASCADE  '
p35
sg19
I00
sg20
S'reference classes'
p36
ss.