(dp1
S'id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'id'
p11
ssS'project_id'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'INTEGER REFERENCES projects (id) ON DELETE CASCADE  '
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference projects'
p21
ssS'name'
p22
(dp23
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'instructor_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES students (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference students'
p29
ssS'description'
p30
(dp31
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p32
sg9
I00
sg10
g25
ss.