(dp1
S'class_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES classes (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference classes'
p11
ssS'leader_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES students (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference students'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'name'
p20
(dp21
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'description'
p24
(dp25
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p26
sg9
I00
sg10
g23
ss.